{
  "name": "vapi-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
   "scripts": {
  "dev": "vite",
  "build": "vite build",
  "start": "vite preview --port $PORT"
},
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@vapi-ai/web": "^2.3.8"
  }
}
